* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
}

html {
  cursor: url(svg/custom_cursor.svg), auto;
}

:root {
  --font-display: "Titillium Web", sans-serif;
  --font-sans: "Lato", sans-serif;
  --color-primary1: #eaeaea;
  --color-primary2: #2b2b2b;
  --color-secondary1: #1b4bc6;
  --color-secondary2: #e84a25;
  --color-accent1: #fff;

  --color-card1: #3a6ae4;
  --color-card2: #1a49c1;
  --color-card3: #11307e;
  --color-card4: #0c225a;
}

/****** DESKTOP FIRST ******/
body {
  background-color: var(--color-primary1);
  font-family: var(--font-sans);
  font-size: 16px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

#margin_on_this {
  margin: 6rem;
}

.graphics {
  height: auto;
  width: 300px;
  object-fit: cover;
}

/* .animated_svg_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  z-index: -1;
} */

svg {
  display: inline-block;
  height: 100%;
}

h1,
h2,
h3 {
  color: var(--color-primary2);
  font-family: var(--font-display);
}

h1 {
  font-size: clamp(3rem, 11.2vw + 0.2rem, 10rem);
  color: var(--color-secondary2);
}

h2 {
  font-size: 3rem;
  color: var(--color-secondary1);
}

h3 {
  font-size: clamp(1.999rem, 4.4vw + 0.1rem, 2.827rem);
  color: var(--color-accent1);
}

h4 {
  font-size: clamp(1rem, 2.2vw + 0rem 1.414rem);
  color: var(--color-primary1);
}

h5 {
  font-size: clamp(1rem, 2.2vw + 0rem 1.414rem);
  color: var(--color-secondary1);
  font-family: var(--font-sans);
}

#card_section p {
  color: var(--color-primary1);
}

p {
  font-family: var(--font-sans);
  color: var(--color-primary2);
  /* font-size: 1.414rem; */
  font-size: clamp(1rem, 2.2vw + 0rem 1.414rem);
  font-weight: 350;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  color: var(--color-primary1);
  font-size: clamp(1rem, 2.2vw + 0rem 1.414rem);
  font-family: var(--font-sans);
}

a:hover {
  cursor: url(svg/custom_cursor_red_dot.svg), auto;
}

nav a:hover {
  cursor: url(svg/custom_cursor_red_dot.svg), auto;
  color: var(--color-secondary2);
}

/****** HEADER NAVBAR ******/
header ul li a {
  color: var(--color-secondary1);
}

header {
  display: flex;
  font-family: var(--font-sans);
  justify-content: space-between;
  padding: 2rem;
}

#menu {
  list-style-type: none;
  transition: transform 0.3s;
  transform-origin: top right;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 3rem;
}

/****** BURGERMENU ******/
#menu_btn {
  display: none;
}

#menu.hidden {
  transform: translateX(0);
  display: flex;
}

.hidden {
  display: none;
  transform: translateX(100%);
}

header .logo {
  font-family: var(--font-display);
  color: var(--color-secondary1);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 3rem;
  font-weight: 600;
}

/****** HEADER ******/
.h1_wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: auto;
}

.what_i_learned {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  gap: 2rem;
  justify-items: center;
}

/****** UI ELEMENTS ******/
.btn_wrapper {
  display: flex;
  justify-content: end;
}

.all_btns {
  background-color: transparent;
  border: var(--color-primary1) solid 3px;
  padding: 1rem;
  width: fit-content;
  display: flex;
  justify-content: center;
  height: fit-content;
  cursor: url(svg/custom_cursor_red_dot.svg), auto;
}

.blue_border_btn {
  border: var(--color-secondary1) solid 3px;
}

.read_more_btn {
  color: var(--color-primary1);
}

.link_to_solution {
  color: var(--color-secondary1);
}

.mockups {
  display: flex;
  flex-direction: row;
}

/****** PAGE: INDEX ******/
#index .first_section_index,
#index .conclusive_section {
  padding: 5rem;
}

/* the four topic-cards */
.card {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

.card_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: last baseline;
  gap: 10rem;
}

.card_title {
  padding: 2rem;
  padding-bottom: 0rem;
}

.card_content_left {
  padding: 2rem;
  max-width: 54ch;
}

.card_content_right {
  display: flex;
  justify-content: start;
  padding: 2rem;
  align-self: end;
}

.fonts_and_cards {
  background-color: var(--color-card1);
}

.colors_and_animations {
  background-color: var(--color-card2);
}
.responsive_design {
  background-color: var(--color-card3);
}

.designing_with_frameworks {
  background-color: var(--color-card4);
}

.fonts_and_cards:hover,
.colors_and_animations:hover,
.responsive_design:hover,
.designing_with_frameworks:hover {
  cursor: url(svg/custom_cursor_focus.svg), auto;
}

/****** index - section conclusion ******/
.conclusion {
  padding: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  justify-items: center;
}

#details {
  padding-top: 2rem;
}

/****** SAY HELLO-PAGE ******/
.icon_and_skill_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icon_and_skill_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 42ch;
}

.skill_description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

/****** FOOTER ******/
.footer_wrapper {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: right;
  background-color: var(--color-secondary1);
  margin-top: 5rem;
}

footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: end;
  gap: 2rem;
  background-color: var(--color-secondary1);
  color: var(--color-primary1);
  margin-top: 3rem;
  line-height: 2rem;
}

footer .logo {
  color: var(--color-primary1);
  font-family: var(--font-display);
  font-size: clamp(1rem, 2.2vw + 0rem 1.414rem);
}

footer section.footer_right {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

/****** MEDIA QUERIES ******/

@media (max-width: 750px) {
  #margin_on_this {
    margin: 3rem;
  }

  #menu_btn {
    display: flex;
    justify-content: end;
    font-size: 2.8rem;
    cursor: url(svg/custom_cursor_red_dot.svg), auto;
    color: var(--color-secondary1);
  }

  #menu.hidden {
    display: none;
  }

  .hidden {
    display: flex;
    transform: translateX(100%);
  }

  .icon_and_skill_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .about_card {
    display: flex;
    flex-direction: column;
  }

  .about_left {
    max-width: 100%;
  }

  .about_right {
    max-width: 70vw;
  }

  .card_wrapper {
    flex-direction: column;
    gap: 0rem;
  }

  .icon {
    width: 300px;
    height: 300px;
  }

  .icon_and_skill_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-self: center;
  }

  .what_i_learned {
    grid-template-columns: 1fr;
  }

  #index .first_section_index,
  #index .conclusive_section {
    padding: 2rem;
  }

  .conclusion {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 0rem;
  }

  .mockups {
    flex-direction: column;
  }

  footer {
    justify-content: space-between;
  }
}
